[gd_scene load_steps=5 format=3 uid="uid://bxkytj5pkx4yp"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_frtwf"]
[ext_resource type="PackedScene" uid="uid://cgtnycg7fipsl" path="res://scenes/player/player.tscn" id="1_t6fkf"]
[ext_resource type="PackedScene" uid="uid://671eug6hhs8p" path="res://scenes/enemy/basic_enemy.tscn" id="3_4bsrw"]
[ext_resource type="PackedScene" uid="uid://duk5wwkvw3u70" path="res://scenes/gui/game_gui.tscn" id="4_v65dn"]

[node name="Level" type="Node2D"]
script = ExtResource("1_frtwf")

[node name="Player" parent="." instance=ExtResource("1_t6fkf")]
fire_power = 550
damage = 25

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="BasicEnemy2" parent="." instance=ExtResource("3_4bsrw")]
position = Vector2(-426, -199)

[node name="BasicEnemy3" parent="." instance=ExtResource("3_4bsrw")]
position = Vector2(-426, 239)

[node name="BasicEnemy" parent="." instance=ExtResource("3_4bsrw")]
position = Vector2(523, -221)

[node name="GameGUI" parent="." instance=ExtResource("4_v65dn")]

[connection signal="attack_input_pressed" from="Player" to="." method="_on_player_attack_input_pressed"]
[connection signal="health_change" from="Player" to="." method="_on_player_health_change"]
