[gd_scene load_steps=4 format=3 uid="uid://bxkytj5pkx4yp"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_frtwf"]
[ext_resource type="PackedScene" uid="uid://cgtnycg7fipsl" path="res://scenes/player/player.tscn" id="1_t6fkf"]
[ext_resource type="PackedScene" uid="uid://671eug6hhs8p" path="res://scenes/enemy/basic_enemy.tscn" id="3_4bsrw"]

[node name="Level" type="Node2D"]
script = ExtResource("1_frtwf")

[node name="Player" parent="." instance=ExtResource("1_t6fkf")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BasicEnemy" parent="." instance=ExtResource("3_4bsrw")]
position = Vector2(523, -221)

[connection signal="attack_input_pressed" from="Player" to="." method="_on_player_attack_input_pressed"]
